<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            */

            font-size: 16px;
            font-weight: normal;
            font-style: italic;

            /* weigth(peso), width(largura), height(altura) */
        }

        h1{
            /* shorthand font
            - font-style -> font weigth -> font-size -> font-family */
            font: italic bolder 44px 'Work Sans', sans-serif;
        }

        h2{
            font: bold 32px 'Work Sans, sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse blanditiis dicta commodi ea ab, voluptas natus, molestiae odit officia amet possimus harum! Perferendis ex mollitia officia alias sapiente! Placeat, adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta, quam itaque quas error laborum expedita quo asperiores recusandae, eius nostrum tempore id cumque sunt incidunt. Deleniti vero rem incidunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat autem in, assumenda dolorum hic consequuntur ducimus sunt nihil, similique quas amet error quos incidunt, minus asperiores quisquam natus illum doloremque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloremque, quod consequuntur culpa tempore accusantium corrupti mollitia nesciunt assumenda? Quisquam odio quaerat deleniti dolorem? Similique debitis facilis quia sint quibusdam!</p>
</body>
</html>