<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        h1{
            font-family: 'DotGothic16', sans-serif;
            font-size: 48px;
            font-style: normal;
            color: blue;
            text-align: center;
            text-shadow: 1px 1px 2px white;
        }

        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: white;
            font-weight: bold;
        }

        body{
            background-image: linear-gradient(55deg, orange, yellow);
            background-attachment: fixed;
        }
        
        main{
            background-color: black;
            width: 600px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgb(219, 27, 27);
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aliquid, natus maiores culpa accusamus distinctio itaque labore vel nisi dolorum? Eius, officia quasi pariatur dolorem corrupti tempore placeat optio omnis.</p>
    </main>
</body>
</html>