<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'blackclover';
            src: url('fonts/BlackCloverFont.otf') format('opentype'), url('fonts/BlackCloverFont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -trutype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'blackclover', Geneva, Tahoma, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem possimus similique, harum maxime natus inventore reprehenderit facere eum officiis, aliquam saepe nemo! Architecto minima cupiditate consectetur quaerat, excepturi inventore. Veniam?</p>
</body>
</html>